[Preferences]
Manufacturer=
Model=
Format=AVI
VCodec=XviD
ACodec1=MP3
ProfileMode=0
FastStart=0
FileExt=0
MuxRate=0
PacketSize=2048
AVsynch=1
ResizeMethod=1
AspectRatio=-1
CustomAspectRatio=1.7778
KeepRatio=0
Zoom=0
Resolution=-1
Height=62
Width=62
MovSplitMode=0
DeintMode=0
W3fdifFilter=0
PPMode=0
YadifMode=0
YadifOrder=-1
KernelDeintOrder=0
KernelDeintThreshold=0
KernelDeintSharp=0
KernelDeintTwoway=0
KernelDeintMap=0
McDeintMode=0
McDeintParity=0
McDeintQP=1
[XviD]
Level=17
Framerate=0
GOPSize=0
Bitrate=2000
Bitmode=0
Thread=0
Quantizer=0.0
BFrameNum=0
ClosedGOP=1
PacketBitstream=0
VHQBFrame=0
MotionSearch=6
VHQMode=1
VHQMetric=0
ChromaME=1
GMC=0
Slice=0
SliceThread=0
QPSearch=0
MinIQuantizer=2
MaxIQuantizer=31
MinPQuantizer=2
MaxPQuantizer=31
MinBQuantizer=2
MaxBQuantizer=31
BQuantizerRatio=150
BQuantizerOffset=100
QuantizationType=0
AdaptiveQuant=0
Trellis=1
ReactionDalay=16
AveragingPeriod=100
RCBufferSize=100
IFrameBoost=100
IFrameThreshold=1
IFrameAmount=20
OverflowStrength=5
MaxOverflowImprovement=5
MaxOverflowDegradation=5
HighBitrateScenes=0
VBVBufferSize=0
VBVMaxBitrate=0
VBVPeakBitrate=0
LowBitrateScenes=0
[SignaleType]
VideoFormat=5
ColorPrimaries=1
ColorSpace=2
ColorTrc=1
[Delogo]
Border=0
Height=50
Width=50
X=0
Y=0
[AudioVolume]
VolumeMode=0
Volume=0
VolumeDB=0.0
VolumeNorm=0.0
[Audio]
Bitmode=0
Samplerate=8
Channels=1
VbrQuality=5
MP3Quality=0
MP3Bitrate=13
MP3MaxBitrate=8
MP3MinBitrate=8
Highpassfreq=0
Lowpassfreq=0
